#include <iostream>

/*
Даны числа от 1 до n в произвольном порядке. Одно число выкинули.
Найти его.
На вход числа подаются через пробел, ввод оканчивается 0.
3 4 2 0 - 1
1 4 3 6 2 - 5
count = 5
sum = (1 + n) / 2 * n
sum_real
sum - sum_real
 */

// int main() {
//   int el = -1;
//   int sum = 0;
//   int n = 0;
//   while (el) {
//     std::cin >> el;
//     sum ^= el;
//     ++n;
//     sum ^= n;
//   }
//   // 1 2 3 4 5
//   // 2 3 4 1
//   // a ^ a = 0
//   std::cout << sum << '\n';
// }

/*
Даны числа в произвольном порядке. Все числа кроме одного, повторяются дважды.
Найти его.
На вход числа подаются через пробел, ввод оканчивается 0.
3 4 3 4 2 0 - 2
1 4 4 1 3 6 3 6 2 - 2
 */

// int main() {
//   int el = -1;
//   int sum = 0;
//   int n = 0;
//   while (el) {
//     std::cin >> el;
//     sum ^= el;
//   }
//   std::cout << sum << '\n';
// }


// Дан набор чисел, ввод оканчивается 0. Надо найти число, которое встречается
// более половины раз.
//  8 9 8 9 8 8 - 8
// 1 2 3 1 1 1 - 1

int main() {
  int n = 10;
  int a[n];
  std::cout << *a << '\n';
  for (int i = 0; i < n; i++) {
    std::cout << &a[i] << ' ' << a[i] << '\n';
  }
  std::cout << sizeof(a) << '\n';
}