/*******************************************************************************
* Пете нужно найти следующее за данным числом
нечётное число.
Он не может придумать решение этой задачи,
кроме того, он еще плохо
знаком с C++, поэтому не знает о циклах и
условном операторе if
Помогите ему справиться с этой задачей без
использования неизученных им возможностей языка.
 ******************************************************************************/
#include <iostream>
int main() {
    int a;
    std::cin >> a;
    int n = a + 1 + a % 2;
    std::cout << n << '\n';
    return 0;
}
